In [2]:
import pandas as pd

In [120]:
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [121]:
engineering = 'hardik'

In [122]:
dataframe= pd.read_csv(r'C:\Users\Hardik Shrivastava\Desktop\Engineering_graduate_salary.csv')

In [123]:
dataframe

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2993,103174,f,1989-04-17,75.00,0,2005,73.00,0,1263,2,...,-1,-1,-1,-1,-1.1901,0.9688,-1.0697,1.35490,0.0284,120000
2994,352811,f,1991-07-22,84.00,state board,2008,77.00,state board,9481,2,...,-1,-1,-1,-1,-0.1082,0.0328,-0.4891,-0.29020,0.5024,120000
2995,287070,m,1988-11-24,91.40,bsemp,2006,65.56,bsemp,547,2,...,-1,-1,-1,-1,-0.8810,0.1888,-0.3440,0.06230,0.6603,385000
2996,317336,m,1988-08-25,88.64,karnataka education board,2006,65.16,karnataka education board,1629,2,...,-1,-1,-1,-1,1.4374,1.2808,-0.4891,-1.46537,0.5419,530000
2997,993701,m,1992-05-27,77.00,state board,2009,75.50,state board,1111,2,...,-1,-1,-1,-1,-0.5899,-1.9521,0.3174,1.16010,-2.3937,200000

In [124]:
dataframe.head()

,ID,Gender,DOB,10percentage,10board,12graduation,12percentage,12board,CollegeID,CollegeTier,...,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience,Salary
0,604399,f,1990-10-22,87.80,cbse,2009,84.00,cbse,6920,1,...,-1,-1,-1,-1,-0.1590,0.3789,1.2396,0.14590,0.2889,445000
1,988334,m,1990-05-15,57.00,cbse,2010,64.50,cbse,6624,2,...,-1,-1,-1,-1,1.1336,0.0459,1.2396,0.52620,-0.2859,110000
2,301647,m,1989-08-21,77.33,"maharashtra state board,pune",2007,85.17,amravati divisional board,9084,2,...,-1,-1,260,-1,0.5100,-0.1232,1.5428,-0.29020,-0.2875,255000
3,582313,m,1991-05-04,84.30,cbse,2009,86.00,cbse,8195,1,...,-1,-1,-1,-1,-0.4463,0.2124,0.3174,0.27270,0.4805,420000
4,339001,f,1990-10-30,82.00,cbse,2008,75.00,cbse,4889,2,...,-1,-1,-1,-1,-1.4992,-0.7473,-1.0697,0.06223,0.1864,200000

In [125]:
list(dataframe)

['ID',
 'Gender',
 'DOB',
 '10percentage',
 '10board',
 '12graduation',
 '12percentage',
 '12board',
 'CollegeID',
 'CollegeTier',
 'Degree',
 'Specialization',
 'collegeGPA',
 'CollegeCityID',
 'CollegeCityTier',
 'CollegeState',
 'GraduationYear',
 'English',
 'Logical',
 'Quant',
 'Domain',
 'ComputerProgramming',
 'ElectronicsAndSemicon',
 'ComputerScience',
 'MechanicalEngg',
 'ElectricalEngg',
 'TelecomEngg',
 'CivilEngg',
 'conscientiousness',
 'agreeableness',
 'extraversion',
 'nueroticism',
 'openess_to_experience',
 'Salary']

In [126]:
y=dataframe.Salary

In [133]:
f=['10percentage','12graduation', '12percentage','CollegeTier',]

In [134]:
X= dataframe[f]

In [135]:
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1)

In [136]:
model= DecisionTreeRegressor(random_state=1)

In [137]:
model.fit(train_X,train_y)

DecisionTreeRegressor(random_state=1)

In [139]:
model.predict(val_X)

array([ 100000.,  300000.,  170000.,  335000.,  445000.,  250000.,
         45000.,  350000.,  180000.,  100000.,  105000.,  360000.,
        450000.,  210000.,  335000.,  430000.,  310000.,  100000.,
        450000.,  145000.,  440000.,  250000.,  410000.,  180000.,
        785000.,  375000.,  490000.,  405000.,  400000.,  570000.,
        415000.,  430000.,  105000.,  200000.,  335000.,  350000.,
        205000.,  315000.,  700000.,  215000.,  100000.,  200000.,
        785000.,  180000.,  250000.,  110000.,  350000.,  325000.,
        215000.,  880000.,  200000.,  430000.,  350000.,  300000.,
        650000.,  100000.,   90000.,  395000.,  110000.,  355000.,
        180000.,  550000.,  500000.,  380000.,  115000.,  255000.,
        100000.,  400000.,  180000.,  520000.,  470000.,  280000.,
       1200000.,  325000.,  460000.,  400000.,  300000.,  195000.,
        470000.,  300000.,  400000.,  240000.,  180000.,  250000.,
        100000.,  420000.,  350000.,  220000.,  225000.,  110000.,
        500000.,  235000.,  475000.,  480000.,  405000.,  130000.,
        390000.,  655000.,  450000.,  400000.,  335000.,  630000.,
        200000.,  560000.,  450000.,  410000.,  145000.,  320000.,
        370000., 2000000.,  350000., 1200000.,  240000.,  275000.,
        215000.,  120000.,  200000.,  145000.,  350000.,  405000.,
        275000.,  285000.,  130000.,  500000.,  180000.,  150000.,
        220000.,  105000.,  120000.,  120000.,  350000., 2000000.,
        485000.,  410000.,  315000.,  400000.,  505000.,  240000.,
        100000.,  370000.,  785000.,  440000.,  350000.,  145000.,
        330000.,  250000.,  240000.,  320000.,  360000.,  240000.,
        300000.,  330000.,  450000.,  120000.,  130000.,  180000.,
        450000.,  180000.,  200000.,  360000.,  330000.,  280000.,
        200000.,  325000.,  480000.,  405000.,  420000.,  325000.,
        145000.,  250000.,  325000.,  250000.,  500000.,  175000.,
        350000.,  360000.,  145000.,  580000.,  300000.,  305000.,
        320000.,  500000.,  360000.,  600000.,  275000.,  415000.,
        400000.,  100000.,  560000.,  500000.,  435000.,  430000.,
         60000.,  150000.,  480000.,  300000.,  100000.,  410000.,
        435000.,  370000.,  310000.,  315000.,  575000.,  400000.,
        180000.,  145000.,   65000.,  180000.,  240000.,  500000.,
        145000.,  400000.,  300000.,  360000.,  265000.,  215000.,
        800000.,  560000.,  100000.,  200000.,  180000.,  325000.,
        200000.,  100000.,   95000.,  450000.,  100000.,   85000.,
        120000.,  375000.,  215000., 1300000.,  310000.,   75000.,
        145000.,  350000.,  100000.,  525000.,  350000.,  650000.,
        120000.,  180000.,  200000.,   60000.,  240000.,  320000.,
        300000.,  180000.,  320000.,  200000.,  120000.,  180000.,
        575000.,  175000.,  180000.,  200000.,  460000.,  360000.,
        680000.,  345000.,  200000.,  180000.,  120000.,  240000.,
        360000.,  300000.,  270000.,  120000.,  405000.,  280000.,
        325000.,  240000.,  420000.,  800000.,  490000.,  325000.,
        200000.,  270000.,  200000.,  325000.,  105000.,  400000.,
        450000.,  450000.,  115000.,  180000.,  240000., 1000000.,
        325000.,  400000.,  335000.,  185000.,  240000.,  350000.,
        100000.,  100000.,  400000.,  200000.,  315000.,  375000.,
         95000.,  200000.,  500000.,  325000.,  100000.,  525000.,
        410000.,  435000.,  325000.,  400000.,  610000.,  600000.,
        400000.,  300000.,  315000.,  365000.,  470000.,  215000.,
        320000.,  220000.,  240000.,  375000.,   95000.,  420000.,
        280000.,  175000.,  235000.,  275000.,  300000.,  405000.,
        450000.,  235000.,  310000.,  100000.,  490000.,  200000.,
        275000.,  200000.,  115000.,  200000.,  370000.,  400000.,
        100000.,  375000.,  295000.,  335000.,  350000.,  100000.,
        200000.,  420000.,  180000.,  180000.,  200000.,   80000.,
        300000.,  445000.,  655000.,  300000.,  180000.,  600000.,
        325000.,  310000.,  370000.,  135000.,  110000.,  375000.,
        400000.,  120000.,  317500.,  520000.,  300000.,  300000.,
        405000.,  550000.,  565000.,  100000.,  325000.,  100000.,
        395000.,  320000.,  485000.,  500000.,  360000.,  450000.,
        200000.,  460000.,  500000.,  400000.,  480000.,  210000.,
        325000.,  340000.,  240000.,  325000.,  340000.,  130000.,
        275000.,  275000.,  800000.,  785000.,  320000.,  180000.,
        180000.,  455000.,  240000.,  210000.,  335000.,  335000.,
        240000.,  215000.,  300000.,  335000.,   90000.,  220000.,
        325000.,  320000.,  365000.,  325000.,   95000.,  195000.,
        410000.,  360000.,  325000.,  400000.,  300000.,  500000.,
        460000.,  500000.,  145000.,  350000.,  100000.,  315000.,
        120000.,  450000.,  255000.,  340000.,  180000., 2170000.,
        175000.,  380000.,  400000.,  300000.,  400000.,  160000.,
        250000.,  325000.,  300000.,  240000.,  215000.,  335000.,
        240000.,  400000.,  320000.,  340000.,  200000.,  350000.,
        200000.,  405000.,  430000.,  360000.,   60000.,   60000.,
        530000.,  190000.,  160000.,  430000.,  225000.,  400000.,
        570000.,  450000.,  180000.,  225000.,  350000.,  375000.,
        400000.,  340000.,  215000.,  345000.,  105000.,   95000.,
        340000.,  150000.,  100000.,  120000.,  350000.,  480000.,
        205000.,  335000.,  300000.,  350000.,  180000.,  205000.,
        200000.,  215000.,  105000.,  220000.,  200000.,  180000.,
        585000.,  450000.,  100000.,  310000.,  320000.,  300000.,
        470000.,  350000.,  230000.,  325000.,  430000., 2170000.,
        200000.,  320000.,  350000.,  400000.,  325000.,   60000.,
        105000.,  100000.,  250000.,  460000.,  525000.,  175000.,
        400000.,  200000.,  150000.,  145000.,  300000.,  180000.,
        200000.,  175000.,   95000.,  430000.,  240000.,  240000.,
        235000.,  240000.,  105000.,  420000.,  180000.,  870000.,
        435000.,   90000.,  415000.,  250000.,  420000.,  200000.,
        200000.,  275000.,  355000.,  400000.,  450000.,  300000.,
        180000.,  400000.,  200000.,  430000.,  335000.,  420000.,
        500000.,   50000.,  215000.,  180000.,  400000.,  155000.,
        300000.,  330000.,  325000.,  340000.,  180000.,  400000.,
        200000.,  300000.,   95000.,  650000.,  320000.,  315000.,
        275000.,  145000.,  315000.,  230000.,  250000.,  430000.,
        340000.,  180000.,  120000.,  160000.,  240000.,  300000.,
        400000.,  600000.,  300000.,   80000.,  400000.,  315000.,
        445000.,  450000.,  130000.,  450000.,  240000.,  275000.,
        110000.,  240000.,  340000.,  180000.,  400000.,  175000.,
        325000.,  100000.,  145000.,  300000.,  105000.,  390000.,
        130000.,  180000.,  200000.,  200000.,  180000.,  525000.,
        300000.,  145000.,  375000.,  120000.,  130000.,  160000.,
        580000.,  240000.,  240000.,  150000.,  460000.,  335000.,
        290000.,  145000.,  250000.,  300000.,  325000.,  425000.,
        300000.,   80000.,  350000.,  145000.,  300000.,  200000.,
        575000.,   95000.,  400000.,  415000.,  105000.,  100000.,
        415000.,  195000.,  240000.,  335000.,  500000.,  325000.,
        215000.,  120000.,  330000.,   95000.,  500000.,  280000.,
        180000.,  420000.,  400000.,  325000.,  145000.,  120000.,
        330000.,  360000.,  265000.,  150000.,  730000.,  335000.,
        350000.,  555000.,  290000.,  520000.,  150000.,  325000.,
       2500000.,  400000.,  160000.,  200000.,  250000.,  180000.,
        350000.,   45000.,  180000.,  310000.,  180000.,  360000.,
       1200000.,  300000.,  350000.,  200000.,  410000.,  300000.,
        600000.,  200000.,  310000.,  200000.,  350000.,  180000.,
        320000.,  275000.,  305000.,  415000.,  200000.,  215000.,
        170000.,  400000.,  180000.,  340000.,  500000.,  475000.,
        570000.,  100000.,  300000., 1110000.,  370000.,  195000.,
        105000.,  220000.,  325000.,  275000.,  325000.,  205000.,
        437500.,  450000.,  375000.,  130000.,  350000.,  162500.,
        420000.,  310000.,  205000.,  210000.,  335000.,  420000.,
        302500.,  420000.,  120000.,  210000.,  220000.,  440000.,
        550000.,  120000.,  315000.,  240000.,  200000.,  120000.])

In [140]:
predicted=model.predict(val_X)

In [141]:
mae=val_mae = mean_absolute_error(predicted, val_y)

In [142]:
print(mae)

166133.33333333334

In [147]:
model.predict(X)

array([445000., 110000., 255000., ..., 445000., 530000., 120000.])

In [158]:
marks={'10percentage':[99],'12graduation':[2000], '12percentage':[99],'CollegeTier':[1]}
df = pd.DataFrame(marks)
print(df)

   10percentage  12graduation  12percentage  CollegeTier
0            99          2000            99            1

In [159]:
model.predict(df)

array([1200000.])